<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Ingredients\" />
    <Folder Include="Interfaces\Stores\" />
    <Folder Include="Interfaces\Prices\" />
    <Folder Include="Services\" />
    <Folder Include="UseCases\Ingredients\" />
    <Folder Include="UseCases\Prices\" />
    <Folder Include="UseCases\Stores\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFoodApp.Domain\MyFoodApp.Domain.csproj" />
    <ProjectReference Include="..\MyFoodApp.Shared\MyFoodApp.Shared.csproj" />
  </ItemGroup>

</Project>
