# MyFoodApp

./: MyFoodApp.sln  README.md
other/MyFoodApp.ConsoleApp/: MyFoodApp.ConsoleApp.csproj  Program.cs
other/MyFoodApp.ConsoleApp/Data/: seed_data.json
other/MyFoodApp.ConsoleApp/Resource/: CalculationOfNutritionValue-V1.txt  SQL_MealSuggestion_Example.txt  SQL_PriceHistory_Example.txt  SQL_Recipe_Example.txt  SQL_Recipe_Example_V2.txt  SQL_Recipe_Example_V3.txt
other/MyFoodApp.ConsoleApp/Utility/: DataSeeder.cs  FileUtility.cs  SeedData.cs
src/MyFoodApp.Application/: MyFoodApp.Application.csproj
src/MyFoodApp.Application/Common/: SearchDto.cs
src/MyFoodApp.Application/DTOs/: DailyFoodLogDto.cs  DailyFoodLogRecipeDto.cs  FoodItemDto.cs  FoodItemStoreSectionDto.cs  MealSuggestionTagDto.cs  RecipeDto.cs  RecipeMealSuggestionDto.cs  RecipePhotoDto.cs  RecipeSearchDto.cs
src/MyFoodApp.Application/Interfaces/: IFoodItemUseCases.cs  IGenerateRecommendationsUseCases.cs  IGeneratorPdf.cs  IRecipePhotoUseCases.cs
src/MyFoodApp.Application/Mappings/: MealProfile.cs  PriceProfile.cs  RecipeProfile.cs
src/MyFoodApp.Application/UseCases/: FoodItemUseCases.cs  GenerateRecommendationsUseCases.cs  GeneratorPdf.cs  MealSuggestionUseCases.cs  NutritionCalculatorService.cs  RecipePhotoUseCases.cs
src/MyFoodApp.Application/Validators/: FoodCategoryDtoValidator.cs  FoodItemDtoValidator.cs  IngredientDtoValidator.cs  MealSuggestionDtoValidator.cs  MealSuggestionTagDtoValidator.cs  RecipeDtoValidator.cs
src/MyFoodApp.Domain/: MyFoodApp.Domain.csproj
src/MyFoodApp.Domain/Entities/: DailyFoodLog.cs  DailyFoodLogRecipe.cs  FoodItem.cs  FoodItemStoreSection.cs  MealSuggestionTag.cs  PriceHistory.cs  Recipe.cs  RecipePhoto.cs  RecipeStep.cs
src/MyFoodApp.Domain/Entities/Authentication/: Role.cs  User.cs
src/MyFoodApp.Domain/Enums/: MealSuggestionSortBy.cs  MealType.cs  UnitType.cs
src/MyFoodApp.Domain/Interfaces/Repositories/: IFoodItemRepository.cs  IRecipePhotoRepository.cs  IRecipeRepository.cs
src/MyFoodApp/MyFoodApp.Application/: MyFoodApp.Application.csproj
src/MyFoodApp/MyFoodApp.Application/Common/: Error.cs  Response.cs  SearchDto.cs
src/MyFoodApp/MyFoodApp.Application/Configurations/: AutoMapperConfiguration.cs
src/MyFoodApp/MyFoodApp.Application/DTOs/: FoodCategoryDto.cs  FoodItemDto.cs  FoodItemSearchDto .cs  FoodItemStoreSectionDto.cs  IngredientDto.cs  IngredientSearchDto .cs  IngredientSearchDto.cs  MealSuggestionDto.cs  MealSuggestionSearchDto .cs  MealSuggestionTagDto.cs  PriceHistoryDto.cs  PriceHistorySearchDto .cs  PriceHistorySearchDto.cs  RecipeDto.cs  RecipeMealSuggestionDto.cs  RecipeSearchDto .cs  RecipeStepDto.cs  StoreSectionDto.cs  StoreSectionSearchDto .cs
src/MyFoodApp/MyFoodApp.Application/DTOs/Authentication/: ForgotPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
src/MyFoodApp/MyFoodApp.Application/Interfaces/: IGenerateRecommendationsUseCases.cs  IGeneratorPdf.cs  IMealSuggestionUseCases.cs  INutritionCalculatorService.cs  IRecipeUseCases.cs
src/MyFoodApp/MyFoodApp.Application/Interfaces/Authentication/: IAuthenticationUseCases.cs
src/MyFoodApp/MyFoodApp.Application/Interfaces/Calculations/: ICalorieCalculatorService.cs  INutritionCalculatorService.cs
src/MyFoodApp/MyFoodApp.Application/Interfaces/Foods/: IFoodItemUseCases.cs
src/MyFoodApp/MyFoodApp.Application/Interfaces/Meals/: IMealSuggestionUseCases.cs
src/MyFoodApp/MyFoodApp.Application/Interfaces/Recipes/: IRecipeHandler.cs  (+3 more)
src/MyFoodApp/MyFoodApp.Application/Mappings/: FoodProfile.cs  IngredientProfile.cs  MealProfile.cs  PriceProfile.cs  RecipeProfile.cs  StoreProfile.cs
src/MyFoodApp/MyFoodApp.Application/UseCases/: GenerateRecommendationsUseCases.cs  GeneratorPdf.cs  RecipeUseCases.cs
src/MyFoodApp/MyFoodApp.Application/Validators/: FoodCategoryDtoValidator .cs  FoodItemDtoValidator .cs  FoodItemStoreSectionDtoValidator .cs  IngredientDtoValidator .cs  MealSuggestionDtoValidator .cs  MealSuggestionTagDtoValidator .cs  PriceHistoryDtoValidator .cs  PriceHistoryDtoValidator.cs  RecipeDtoValidator .cs  RecipeMealSuggestionDtoValidator .cs  RecipeMealSuggestionDtoValidator.cs  RecipeStepDtoValidator .cs  StoreSectionDtoValidator .cs  StoreSectionDtoValidator.cs
src/MyFoodApp/MyFoodApp.Domain/: MyFoodApp.Domain.csproj
src/MyFoodApp/MyFoodApp.Domain/Entities/: FoodCategory.cs  FoodItem.cs  FoodItemStoreSection.cs  Ingredient.cs  MealSuggestion.cs  MealSuggestionTag.cs  PriceHistory.cs  Recipe.cs  RecipeMealSuggestion.cs  RecipeStep.cs  StoreSection.cs
src/MyFoodApp/MyFoodApp.Domain/Enums/: FoodItemSortBy.cs  IngredientSortBy.cs  MealSuggestionSortBy.cs  MealType.cs  PriceHistorySortBy.cs  RecipeSortBy.cs  SortOrder.cs  StoreSectionSortBy.cs  UnitType.cs
src/MyFoodApp/MyFoodApp.Web/: MyFoodApp.Web.csproj  Program.cs  appsettings.json
src/MyFoodApp/MyFoodApp.Web/Components/: App.razor  _Imports.razor
src/MyFoodApp/MyFoodApp.Web/wwwroot/: app.css
test/MyFoodApp.Application.Tests/: ApplicationTestFixture.cs  MyFoodApp.Application.Tests.csproj
test/MyFoodApp.Application.Tests/Data/: ApplicationTestDataFactory.cs
test/MyFoodApp.Application.Tests/UseCases/: FoodItemUseCasesTests.cs  GenerateRecommendationsUseCasesTests.cs  MealSuggestionUseCasesTests.cs  RecipeUseCasesTests.cs
test/MyFoodApp.Application.Tests/UseCases/Foods/: FoodItemUseCasesTests.cs
test/MyFoodApp.Application.Tests/UseCases/Meals/: MealSuggestionUseCasesTests.cs
test/MyFoodApp.Application.Tests/UseCases/Recipes/: RecipeUseCasesTests.cs
test/MyFoodApp.Application.Tests/UseCases/Recommendations/: GenerateRecommendationsUseCasesTests.cs
test/MyFoodApp.Application.Tests/Validators/: FoodCategoryDtoValidatorTests.cs  FoodItemDtoValidatorTests.cs  FoodItemStoreSectionDtoValidatorTests.cs  IngredientDtoValidatorTests.cs  MealSuggestionDtoValidatorTests.cs  MealSuggestionTagDtoValidatorTests.cs  PriceHistoryDtoValidatorTests.cs  RecipeDtoValidatorTests.cs  RecipeMealSuggestionDtoValidatorTests.cs  RecipeStepDtoValidatorTests.cs  StoreSectionDtoValidatorTests.cs
(+196 files in other folders)
